NoteForData/MainW.xaml

<Window x:Class="NoteForData.MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteForData"
        mc:Ignorable="d"
        Title="待办事件" Height="450" Width="800"  Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="0,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Content="刷新" Click="Referesh_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="145,15,0,0" Grid.Column="3" Height="44"/>
        <Button Content="新增" Click="add_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="15,15,0,0" Grid.Column="3" Height="44"/>
        <Button Content="退出本账号" Click="exit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="268,15,0,0" Grid.Column="3" Height="43"/>
        <DataGrid Name="dg1" Loaded="dg1_Loaded_1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="2,67,-1,0" VerticalAlignment="Top" Height="342" Width="794" AutoGenerateColumns="False" Grid.ColumnSpan="7" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="thingname" Header="事件" Binding="{Binding Path=thingname}" Width="5*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="time" Header="添加时间" Binding="{Binding Path=thingtime, StringFormat='yyyy-MM-dd'}" Width="1*" IsReadOnly="True"/>
                <!--<DataGridTextColumn x:Name="tflag" Header="是否完成" Binding="{Binding Path=doneflag}" Width="3*" IsReadOnly="True"/>-->
                <DataGridTemplateColumn x:Name="UserAction" Header="操作" Width="4*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnAction" Content="完成" Height="25"
                                    Width="80" Click="BtnAction_Click" IsEnabled="{Binding Path=id}"
                                    FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >
                                </Button>
                                <Button x:Name="BtnAction1" Content="删除" Height="25"
                                    Width="80" Click="BtnAction1_Click" IsEnabled="{Binding Path=id}"
                                    FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
