NoteForData/MainWindow.xaml

<Window x:Class="NoteForData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteForData"
        mc:Ignorable="d" 
        Title="MainWindow" Height="310" Width="408" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" >
    <Grid Margin="0,0,0,-4" HorizontalAlignment="Left" Width="417" >
        <Button Content="登陆" Name="login"  Click="Login_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="100,210,0,0"/>
        <Button Content="取消" Name="cancle" Click="Cancle_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="271,209,0,0"/>
        <Label Content="账号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,64,0,0"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,124,0,0" Height="62" Width="37"/>
        <TextBox HorizontalAlignment="Left" Name="userN"  Text="F" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="154,65,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="userPwd" Text="qwer" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155,126,0,0" RenderTransformOrigin="0.567,1.478"/>

    </Grid>
</Window>
